PORT=5000
DB_CON=mongodb+srv://root:root@cluster0.40fyt.mongodb.net/hospitaldb
JWT_SECRET=qmajprtnnadjsirn@348dnsheon

GOOGLE_ID=396470438752-12slmoq7vueu2aupsoniv7p3kjffbdss.apps.googleusercontent.com
GOOGLE_SECRET=DAU_odoap4Yy4GzTvaeo06bq