PORT=5000
DB_CON=mongodb+srv://root:root@cluster0.40fyt.mongodb.net/hospitaldb
JWT_SECRET=qmajprtnnadjsirn@348dnsheon

GOOGLE_ID=396470438752-fk5390lcagrht9j06h8us3ktj3lbbtgf.apps.googleusercontent.com
GOOGLE_SECRET=iyD_QO82Tn7tHSwUv2Mb7HUj